// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


+font("circe-bold", circe-bold)
=circe-bold
	font-family: "circe-bold", sans-serif
+font("circe-regular", circe-regular)
=circe-reg
	font-family: "circe-regular", sans-serif 
+font("FuturaStdCondensedLightObl", FuturaStdCondensedLightObl)
=futura-light
	font-family: "FuturaStdCondensedLightObl", sans-serif
+font("FuturaStdHeavy", FuturaStdHeavy) 
=futura-heavy
	font-family: "FuturaStdHeavy", sans-serif
+font("PermianSerifBold", PermianSerifBold)
=p-serif-bold
	font-family: "PermianSerifBold", serif 
+font("PermianSerifItalic", PermianSerifItalic)
=p-serif-ital
	font-family: "PermianSerifItalic", serif 
+font("PermianSlabItalic", PermianSlabItalic)
=p-slab-ital
	font-family: "PermianSlabItalic", sans-serif
+font("PermianSlabRegular",PermianSlabRegular)
=p-slab-reg
	font-family: "PermianSlabRegular", sans-serif 


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	

// common blocks  
  
a
	text-decoration: none
	
.link-gold
	text-transform: none
	text-decoration: underline
	color: #c7a056
	+p-slab-ital

.out
	min-width: 970px
	
.h3
	text-transform: uppercase
	color: #23292c
	font-size: 12px
	letter-spacing: 7px
	font-weight: normal
	+p-serif-bold
	.link-gold
		margin-left: 5px
		font-size: 18px
.h4
	display: inline-block
	vertical-align: top
	margin: 20px 0
	font-size: 16px
	font-weight: normal
	color: #23292c
	+p-slab-ital
.h5
	text-transform: uppercase
	letter-spacing: 3px 
	color: #23292c
	font-size: 10px
	font-weight: normal
	line-height: 2.4
	+circe-bold

.logo
	display: inline-block
	vertical-align: top
	margin: 0 80px
	text-transform: uppercase
	color: #23292c
	font-size: 36px
	font-weight: 300
	+futura-light

.btn
	display: inline-block
	vertical-align: top
	padding: 19px 40px 15px
	text-transform: uppercase
	font-size: 12px
	color: #FFF
	letter-spacing: 3px
	text-align: center
	+circe-bold 
	&.btn_grey
		background: #22292C
	&.btn_back
		padding-left: 13px
		padding-right: 13px
		
.line
	display: block
	margin: 0 auto 100px
	width: 80px
	height: 2px
	background-color: #23292c
	&.line_l
		width: 220px
	
.breadcrumbs
	display: block
	padding: 0 0 40px 0
	span
		position: relative
		display: inline-block
		vertical-align: middle
		padding-left: 30px
		&:before
			content: "/"
			display: block
			position: absolute
			top: 2px
			left: 13px
		&:first-child
			padding: 0
			&:before
				display: none
		a
			display: block
			text-decoration: underline
			color: #23292c
			font-size: 14px
			+circe-bold
			&:hover
				color: #c7a056
				
.trigger
	display: none
	position: absolute
	top: 450px
	right: 0
	bottom: 0
	width: 100% 
	height: 400px
	&.is-active
		display: block
	

