// footer
.footer
	padding: 90px 80px
	+clr
	.footer__left
		float: left
	.footer__social
		ul
			font-size: 0
			li
				display: inline-block
				vertical-align: top
				margin-right: 20px
				a
					display: block
					text-transform: uppercase
					text-decoration: underline
					letter-spacing: 4px
					color: #c7a056
					font-size: 9px
					+circe-bold
					&:hover
						text-decoration: none
	.footer__logo
		display: block
		margin-top: 50px
		a
			text-transform: uppercase
			letter-spacing: 8px
			font-size: 16px
			color: #22292C 
			+futura-heavy
			i
				text-transform: none
				font-size: 24px
				font-style: normal
				+p-serif-ital
	.footer__right
		float: right
		+clr
	.footer__menu
		float: left
		margin-right: 100px
		ul
			li
				display: block
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0 
				a
					text-transform: uppercase
					letter-spacing: 4px
					color: #23292c
					font-size: 10px
					+circe-bold
					&:hover
						text-decoration: underline

.copyright
	float: right
	width: 80px
	height: 10px
	margin-top: 40px
	-moz-transform: rotate(-90deg)
	-webkit-transform: rotate(-90deg)
	-o-transform: rotate(-90deg)
	writing-mode: tb-rl
	p
		text-transform: uppercase
		letter-spacing: 12px
		color: #23292c
		font-size: 10px
		+circe-bold